<!DOCTYPE html>
<html>
    <head>
        <title>Discografia</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body style="font-family:Georgia, 'Times New Roman', Times, serif;">

        <center><img src="gruppo.jpg" alt="gruppo" width="895" height="521"></center>
        </br>
        <center><img src="logo.jpg" alt="logo" width="650" height="200"></center>

    <div style="color:white; background-color: black;">
        
        <h1>Discografia:</h1>
        <div style=" font-size: 20px;">

                </br>

            <b>Album</b>
            <ul>
                <li><img src="the dream chapter magic.png" width="80" height="80"> 2019 – <b style="color:aqua;"> The Dream Chapter: MAGIC </b></li></br>
                <li><img src="still dreaming.jpg" width="80" height="80"> 2021 – <b style="color:aqua;"> STILL DREAMING </b></li></br>
                <li><img src="the chaos chapter freeze.jpg" width="80" height="80"> 2021 – <b style="color:aqua;"> The Chaos Chapter: FREEZE </b></li></br>
                <li><img src="the chaos chapter fight or escape.png" width="80" height="80"> 2021 – <b style="color:aqua;"> The Chaos Chapter: FIGHT OR ESCAPE </b></li></br>

            </ul>

                </br>

            <b>EP</b>
            <ul>
                <li><img src="thedreamchapterstar.png" width="80" height="80"> 2019 – <b style="color:aqua;"> The Dream Chapter: Star </b></li></br>
                <li><img src="thedreamchaptereternity.jpg" width="80" height="80"> 2020 – <b style="color:aqua;"> The Dream Chapter: ETERNITY </b></li></br>
                <li><img src="minisode1bluehour.jpg" width="80" height="80"> 2020 – <b style="color:aqua;"> minisode1: Blue Hour </b></li></br>
                <li><img src="chaoticwonderland.jpg" width="80" height="80"> 2021 – <b style="color:aqua;"> Chaotic Wonderland </b></li></br>

            </ul>

                </br>
            
            <b>Singoli:</b>
            <ul>
                <li><img src="cat & dog english.png" width="80" height="80"> 2019 – <b style="color:aqua;"> Cat & Dog (English Version) </b></li></br>
                <li><img src="our summer acoustic.png" width="80" height="80"> 2019 – <b style="color:aqua;"> Our Summer (Acoustic Mix) </b></li></br>
                <li><img src="magic hour.jpg" width="80" height="80"> 2020 – <b style="color:aqua;"> MAGIC HOUR</b></li></br>
                <li><img src="drama japanese version.jpg" width="80" height="80"> 2020 – <b style="color:aqua;"> Drama (Japanese Ver.) </b></li></br>
                <li><img src="drama.jpg" width="80" height="80"> 2020 – <b style="color:aqua;"> DRAMA </b></li></br>
                <li><img src="you light.jpg" width="80" height="80"> 2020 – <b style="color:aqua;"> You Light (From The Original TV Show "Live On") </b></li></br>
                <li><img src="force.jpg" width="80" height="80"> 2021 – <b style="color:aqua;"> Force </b></li></br>
                <li><img src="doom at your service.jfif" width="80" height="80"> 2021 – <b style="color:aqua;"> Doom at Your Service (Original Television Soundtrack) Pt.2 </b></li></br>
                <li><img src="0X1=LOVESONG (I Know I Love You) feat. pH-1, Woodie Gochild, Seori.jpg" width="80" height="80"> 2021 – <b style="color:aqua;"> 0X1=LOVESONG (I Know I Love You) feat. pH-1, Woodie Gochild, Seori </b></li></br>
                <li><img src="0X1=LOVESONG (I Know I Love You) feat. MOD SUN.jpg" width="80" height="80"> 2021 – <b style="color:aqua;"> 0X1=LOVESONG (I Know I Love You) feat. MOD SUN </b></li></br>
                <li><img src="ito.jpg" width="80" height="80"> 2021 – <b style="color:aqua;"> Ito </b></li></br>
                <li><img src="EYES.jfif" width="80" height="80"> 2021 – <b style="color:aqua;"> EYES (from "Armored Saurus") </b></li></br>
            
            </ul>
            </br>   
        </div>
    </div>

    </body>
</html>